<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Bình Hưng FOOD</title>
    <link rel="stylesheet" href="/html/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
   
</head>
<body>
    <header>
        <div src="index.html" class="logo">
            <img src="/img/logo.png" alt="" width="100px" height="100px">
        </div>
        <div class="menu">
            
                <li><a href="">Trang Chủ</a></li>
                <li><a href="">Danh Mục</a>
                    <ul class="sub-menu">
                        <li><a href="">Sản Phẩm Khô</a>
                            <ul>
                                <li><a href="">Miến</a></li>
                                <li><a href="">Ngũ Cốc</a></li>
                                <li><a href="">Gia vị</a></li>
                                <li><a href="">Táo Khô</a></li>
                                <li><a href="">Thực Phẩm ĐG</a></li>
                            </ul>
                        </li>
                        <li><a href="">Sản Phẩm Tươi</a></li>
                        <li><a href="">Rau củ</a></li>
                        <li><a href="">Hoa Qủa</a>
                            <ul>
                                <li><a href="">Hoa Qủa NK</a></li>
                                <li><a href="">Rau Xanh</a></li>
                                <li><a href="">Các Loại Củ</a></li>
                                <li><a href="">Hoa Qủa NĐ</a></li>
                            </ul>
                        </li>
                        <li><a href="">Đồ Đông Lạnh</a></li>
                    </ul>
                </li>
                <li><a href="">Sales</a>
                    <ul class="sub-menu">
                        <li><a href="">20%</a></li>
                        <li><a href="">50%</a></li>
                        <li><a href="">70%</a></li>
                        <li><a href="">Free Ship</a></li>
                    </ul>
                </li>
                <li><a href="">Sản Phẩm Bán Chạy</a></li>
                <li><a href="">Về Chúng Tôi</a></li>
            
        </div>
        <div class="others">
            <li><input type="text" placeholder="Tìm Kiếm"><i class = "fa fa-search"></i></li>
            <li><a class = "fa fa-user" src="login.html"></a></li>
            <li><a class="fa fa-shopping-bag"></a></li>
        </div>
    </header>
    <!-- cart -->
    <section class="cart">
        <div class="container">
            <div class="cart-content">
                <div class="cart-content-left">
                    <table>
                        <tr>
                            <th>Sản Phẩm</th>
                            <th>Tên Sản Phẩm</th>
                            <th>Vị</th>
                            <th>Size</th>
                            <th>SL</th>
                            <th>Thành Tiền</th>
                            <th>Xóa</th>
                        </tr>
                        <tr>
                            <td><img src="/img/ngucochat.jpg" alt="" width="200px" height="200px"></td>
                            <td><p>Ngũ Cốc Dinh Dưỡng</p></td>
                            <td><p>Thập Cẩm</p></td>
                            <td><p>Vừa</p></td>
                            <td><input type="number" value="1" min="1"></td>
                            <td><p>250.000 <sub>đ</sub></p></td>
                            <td><span>X</span></td>
                        </tr>
                        <tr>
                            <td><img src="/img/duahau.jpg" alt="" width="200px" height="200px"></td>
                            <td><p>Dưa Hấu</p></td>
                            <td><p>X</p></td>
                            <td><p>X</p></td>
                            <td><input type="number" value="1" min="1"></td>
                            <td><p>75.000 <sub>đ</sub></p></td>
                            <td><span>X</span></td>
                        </tr>
                        <tr>
                            <td><img src="/img/thitca.jpg" alt="" width="200px" height="200px"></td>
                            <td><p>Thịt Cá</p></td>
                            <td><p>x</p></td>
                            <td><p>X</p></td>
                            <td><input type="number" value="1" min="1"></td>
                            <td><p>175.000 <sub>đ</sub></p></td>
                            <td><span>X</span></td>
                        </tr>
                        <tr>
                            <td><img src="/img/raucai.jpg" alt="" width="200px" height="200px"></td>
                            <td><p>Rau cải</p></td>
                            <td><p>X</p></td>
                            <td><p>X</p></td>
                            <td><input type="number" value="1" min="1"></td>
                            <td><p>35.000 <sub>đ</sub></p></td>
                            <td><span>X</span></td>
                        </tr>
                    
                    </table>
                </div>
                <div class="cart-content-right">
                    <table>
                        <tr>
                            <th colspan="2">Tổng Tiền Gio Hàng</th>
                        </tr>
                        <tr>
                            <td>Tổng Sản Phẩm</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Tổng tiền hàng</td>
                            <td><p>505.000 <sub>đ</sub></p></td>
                        </tr>
                        <tr>
                            <td>Tạm Tính</td>
                            <td><p>505.000 <sub>đ</sub></p></td>
                        </tr>
                    </table>
                    <div class="cart-content-right-text">
                        <p>Bạn sẽ được miễn phí ship khi mua đơn hàng trên 2.000.000Đ</p>
                        <p>Mua thêm 1 số mặt hàng khác để được miễn phí ship</p>
                    </div>
                    <div class="cart-content-right-button">
                        <button>Tiến Hành Đặt Hàng</button>
                        <button>Thanh Toán</button>
                    </div>
                    <div class="cart-content-right-dang-nhap">
                        <p>Tài khoản khách</p>
                        <p>Hãy <a href="">đăng nhập</a> tài khoản thành viên để được ưu đãi</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/img/logo.png" alt="">
            </div>
            <div class="footer-info">
                <div class="footer-info-item">
                    <h3>Về chúng tôi</h3>
                    <p>Chúng tôi là công ty cung cấp các mặt hàng thiết<br>
                        yếu cho tất cả mọi người,đem lại sự hài lòng.<br>
                        Rất mong được mọi người biết đến và ủng hộ chúng tôi.</p>
                    <span>Xin chân thành Cảm ơn</span>
                </div>
                <div class="footer-info-item">
                    <h3>Địa chỉ</h3>
                    <p>Địa chỉ: <span>Số 17 Phường Thạch Bàn - Quận Long Biên -Hà Nội</span></p>
                    <p>Điện thoại: <span>024.589.2344</span></p>
                    <p>Email: <span><a href=""></a></span></p>
                </div>
                <div class="footer-info-item">
                    <h3>Thống kê</h3>
                    <p>Tổng số sản phẩm: <span>100</span></p>
                    <p>Tổng số lượng: <span>100</span></p>
                    <p>Tổng số đơn hàng: <span>100</span></p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2022. All rights reserved. Design by <span>Khuất Văn Dũng</span></p>
        </div>
    </footer>

</body>
<script src="index.js"></script>>
</html>